<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">Browservio</string>
    <string name="desktop">Desktop</string>
    <string name="mobile">Mobile</string>
    <string name="custom">Custom</string>
    <string name="customUA">"Custom User Agent"</string>
    <string name="reset_complete">"Reset completed successfully."</string>
    <string name="clear">"Clear %s"</string>
    <string name="cache">"Cache"</string>
    <string name="history">"History"</string>
    <string name="cookies">"Cookies"</string>
    <string name="cleared_toast">"%s cleared successfully!"</string>
    <string name="share_url_dialog_title">"Share URL using"</string>
    <string name="copied_clipboard">"Copied to clipboard!"</string>
    <string name="hist_empty">"History is empty!"</string>
    <string name="add">"Add"</string>
    <string name="save_successful">"Saved successfully!"</string>
    <string name="fav_list_empty">"There are no favorites saved."</string>
    <string name="copy_title">"Copy Website Title"</string>
    <string name="address_bar_hint">"Search or type web address…"</string>
    <string name="favicon_desp">"Icon of the webpage, clicking on me will open a dialog with the webpage's title."</string>
    <string name="fab_desp">"A button when clicked will show or close the action bar."</string>
    <string name="settings">Settings</string>
    <string name="search_engine">"Search engine"</string>
    <string name="search_engine_current">"Current search engine: %s"</string>
    <string name="homepage">"Homepage"</string>
    <string name="homepage_current">"Current homepage: %s"</string>
    <string name="version_info_message">"%1$s\nVersion %2$s (Build %3$s : %4$s)\nCopyright © 2020-%5$s Tipz Team\n\nThis product is licensed under the Apache License.</string>
    <string name="update_btn">Check for Updates</string>
    <string name="version_latest_toast">"You are currently running the latest version of Browservio."</string>
    <string name="network_unavailable_toast">"Network is unavailable."</string>
    <string name="new_update_detect_title">"Update available"</string>
    <string name="new_update_detect_message">"%1$s (%2$s) is available, do you want to install it?"</string>
    <string name="update_down_failed_toast">"Update failed to download!"</string>
    <string name="general">General</string>
    <string name="reset_btn">"Reset to default"</string>
    <string name="advanced">Advanced</string>
    <string name="javascript">"Enable JavaScript"</string>
    <string name="javascript_desp">"Enabling this will allow JavaScript web content to load."</string>
    <string name="show_favicon">"Show favicon"</string>
    <string name="show_favicon_desp">"Show the favicon of the webpage next to the address bar."</string>
    <string name="help">Help</string>
    <string name="version">Version</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_desp">"Giving feedback will help improve the quality of Browservio."</string>
    <string name="source_code">"Source code"</string>
    <string name="source_code_desp">"Have a look at Browservio\'s source code."</string>
    <string name="download_title">"Browservio Update"</string>
    <string name="fav">Favorites</string>
    <string name="delete">"Delete"</string>
    <string name="delete_all_entries">"Delete all entries"</string>
    <string name="delete_fav_message">"You are about to delete all favorites entries, are you sure about this?"</string>
    <string name="wiped_success">"Wiped successfully!"</string>
    <string name="fav_del_fab_desp">"Delete all entries"</string>
    <string name="hist">History</string>
    <string name="add_to_fav">"Save to favorites"</string>
    <string name="del_hist_message">"You are about to delete all history entries, are you sure about this?"</string>
    <string name="del_hist_fab_desp">"Delete all history"</string>
    <string name="license_btn">License</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation" tools:keep="@string/customactivityoncrash_error_activity_error_occurred_explanation">An unexpected error occurred. Sorry for the inconvenience.</string>
    <string name="customactivityoncrash_error_activity_restart_app" tools:keep="@string/customactivityoncrash_error_activity_restart_app">Restart app</string>
    <string name="customactivityoncrash_error_activity_close_app" tools:keep="@string/customactivityoncrash_error_activity_close_app">Close app</string>
    <string name="customactivityoncrash_error_activity_error_details" tools:keep="@string/customactivityoncrash_error_activity_error_details">Error details</string>
    <string name="customactivityoncrash_error_activity_error_details_title" tools:keep="@string/customactivityoncrash_error_activity_error_details_title">Error details</string>
    <string name="customactivityoncrash_error_activity_error_details_close" tools:keep="@string/customactivityoncrash_error_activity_error_details_close">Close</string>
    <string name="customactivityoncrash_error_activity_error_details_copy" tools:keep="@string/customactivityoncrash_error_activity_error_details_copy">Copy to clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_copied" tools:keep="@string/customactivityoncrash_error_activity_error_details_copied">Copied to clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label" tools:keep="@string/customactivityoncrash_error_activity_error_details_clipboard_label">Error information</string>
    <string name="visual">Visuals</string>
    <string name="data_privacy">Data &amp; Privacy</string>
    <string name="reset_btn_desp">Clear all browser data.</string>
    <string name="reset_dialog">This will clear all browser data\n</string>
    <string name="to_continue">Are you sure you want to continue?</string>
    <string name="search_suggestions_title">Search Suggestions</string>
    <string name="search_suggestions_current">"Current suggestions provider: %s"</string>
    <string name="get_changelog">Read ChangeLogs</string>
    <string name="pref_adBlocker">Enable Ad Blocker</string>
    <string name="pref_adBlocker_desp">Stop annoying ads from distracting you.</string>
    <string name="pref_do_not_track">Do Not Track</string>
    <string name="pref_do_not_track_desp">Send a Do Not Track request to websites you visit.</string>
    <string name="copy_url">Copy link</string>
    <string name="download_image">Download image</string>
    <string name="open_in_new_tab">Open in new tab</string>
    <string name="no_webview">WebView is required but not installed.</string>
    <string name="share_url">Share link</string>
    <string name="pref_theme">Theme</string>
    <string name="pref_theme_desp">Current theme: %s</string>
    <string name="pref_center_action">Center Action Bar Horizontally</string>
    <string name="pref_center_action_desp">Automatically center the action bar when space is available.</string>
    <string name="ssl_info">SSL Certificate Details</string>
    <string name="ssl_info_dialog_content">Issued To\n\tCommon Name (CN): %1$s\n\tOrganization (O): %2$s\n\tOrganizational Unit (OU): %3$s\n\nIssued By\n\tCommon Name (CN): %4$s\n\tOrganization (O): %5$s\n\tOrganizational Unit (OU): %6$s\n\nValidity Period\n\tIssued On: %7$s\n\tExpires On: %8$s</string>
    <string name="ssl_certificate_error_dialog_title">SSL Certificate Error</string>
    <string name="ssl_certificate_error_dialog_content">%s Do you want to continue anyway?</string>
    <string name="ssl_certificate_date_invalid">The date of the certificate is invalid.</string>
    <string name="ssl_certificate_invalid">A generic SSL error occurred.</string>
    <string name="ssl_certificate_expired">The certificate has expired.</string>
    <string name="ssl_certificate_idmismatch">The certificate hostname mismatch.</string>
    <string name="ssl_certificate_notyetvalid">The certificate is not yet valid.</string>
    <string name="ssl_certificate_untrusted">The certificate authority is not trusted.</string>
    <string name="ssl_certificate_unknown">An unknown SSL error occurred.</string>
    <string name="search_entries_default">\u0020(Default)</string>
    <string name="favMenuEdit">Edit</string>
    <string name="favMenuTitle">Title</string>
    <string name="favMenuLink">Link</string>
    <string name="downloadFailed">Download failed!</string>
    <string name="ver3_blob_no_support">blob files are currently not supported for downloading.</string>
    <string name="search_image">Search for similar images</string>

    <string-array name="errMsg">
        <item>Error!</item>
        <item>Can\'t open this page</item>
        <item>Browservio failed to open your webpage.</item>
        <item>Try:</item>
        <item>Checking your internet connection</item>
        <item>Reloading the webpage</item>
        <item>Reload</item>
    </string-array>
    <string-array name="search_entries">
        <item>Google</item>
        <item>Baidu</item>
        <item>DuckDuckGo</item>
        <item>Bing</item>
        <item>Yahoo!</item>
        <item>Ecosia</item>
        <item>Yandex</item>
        <item>@string/custom</item>
    </string-array>
    <string-array name="themes">
        <item>System Default</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>
</resources>
